﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/
.field-validation-error,
label.error {
    color: red;
}

.input-validation-error,
input.error,
textarea.error {
    border: 2px solid red;
}
#btnsave{
    margin-left:15px;
    
}

.p-mt{
    margin-top:15px;
}
#imgitem{
    height:400px

}

.p-pt{
    margin-top:30px;
}
.idtd{
    width:30%;
    vertical-align:middle;
}

.mainfooter {
    position: absolute;
    bottom: 0;
    height: 100px;
}
.mainbody {
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding-bottom: 100px;
}